# openfire-chatbot-plugin

./: README.md  plugin.xml  pom.xml  readme.html
src/i18n/: chatbot_i18n.properties
src/java/ia/konnekted/konstrukt/ofkhatbot/: ChatBotzPacketReceiver.java  ChatModelSettings.java  ChatState.java  ChatbotPlugin.java  Constants.java  KhatLanguageModel.java  Message.java  OllamaChatbotPlugin.java  OllamaSettings.java
src/java/ia/konnekted/konstrukt/ofkhatbot/web/: CORSFilter.java
src/resources/images/: chatbot-avatar.txt
src/web/: chatbot-settings.jsp
src/web/WEB-INF/: web.xml
