<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>plugins</artifactId>
		<groupId>org.igniterealtime.openfire</groupId>
		<version>4.7.5</version>
	</parent>

	<groupId>ia.konnkted.konstrukt</groupId>
	<artifactId>chatbot</artifactId>
	<version>0.2.11</version>
	<name>ChatBot</name>
	<description>Chatbot for Openfire</description>

    <properties>
        <lombok-version>RELEASE</lombok-version>
        <openfire.version>4.7.5</openfire.version>
		<github.global.server>github</github.global.server>
		<github.maven.url>https://maven.pkg.github.com/sheldonrobinson/openfire-chatbot-plugin</github.maven.url>
		<github.developer.id>sheldonrobinson</github.developer.id>
    </properties>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Sheldon Robinson</name>
			<email>sheldon@sjrobinsonconsulting.com</email>
			<organization>SJ Robinson Consulting</organization>
			<organizationUrl>https://sjrobinsonconsulting.com/</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/sheldonrobinbson/openfire-chatbot-plugin.git</connection>
		<developerConnection>scm:git:ssh://github.com:sheldonrobinbson/openfire-chatbot-plugin.git</developerConnection>
		<url>http://github.com/sheldonrobinbson/openfire-chatbot-plugin/tree/master</url>
	</scm>
	<!-- distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement -->
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>Apache Maven Packages for sheldonrobinson</name>
			<url>${github.maven.url}</url>
		</repository>
	</distributionManagement>

	<build>
		<sourceDirectory>src/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <dependencies>
                    <dependency>
                        <groupId>org.igniterealtime.openfire.plugins</groupId>
                        <artifactId>openfire-plugin-assembly-descriptor</artifactId>
                        <version>${openfire.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>${project.artifactId}</finalName>
                            <attach>false</attach>
                            <descriptorRefs>
                                <descriptorRef>openfire-plugin-assembly</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-jspc-maven-plugin</artifactId>
				<executions>
                    <execution>
                        <id>jspc</id>
                        <goals>
                            <goal>jspc</goal>
                        </goals>
                        <configuration>
                            <jspc>
                                <package>org.jivesoftware.openfire.plugin.${project.artifactId}</package>
                            </jspc>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.igniterealtime.openfire</groupId>
                        <artifactId>xmppserver</artifactId>
                        <version>${openfire.version}</version>
                    </dependency>
                </dependencies>
			</plugin>
		    <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.0.0</version>
                <extensions>true</extensions>
            </plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
				</configuration>
				<executions>
					<execution>
						<id>deploy-file</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<configuration>
							<repositoryId>github</repositoryId>
							<file>${project.build.directory}/${project.artifactId}.jar</file>
							<url>${github.maven.url}</url>
							<groupId>${github.developer.id}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<packaging>jar</packaging>
							<pomFile>${project.basedir}/pom.xml</pomFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<configuration>
					<message>Creating site for ${project.name}/${project.version}</message>
					<noJekyll>true</noJekyll>
					<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
					<branch>refs/heads/mvn-repo</branch>
					<includes>
						<include>**/*</include>
					</includes>
					<merge>true</merge>
					<repositoryName>openfire-chatbot-plugin</repositoryName>
					<repositoryOwner>sheldonrobinson</repositoryOwner>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin -->
			<!-- plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
				<version>0.3.0</version>
				<extensions>true</extensions>
				<configuration>
					<publishingServerId>central</publishingServerId>
					<tokenAuth>true</tokenAuth>
				</configuration>
			</plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>9</source>
					<target>9</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.igniterealtime.openfire.plugins</groupId>
			<artifactId>monitoring</artifactId>
			<version>2.5.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.igniterealtime.openfire</groupId>
			<artifactId>xmppserver</artifactId>
			<version>${openfire.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.igniterealtime.openfire.botz</groupId>
			<artifactId>botz</artifactId>
			<version>1.2.0</version>
		</dependency>

		<dependency>
			<groupId>io.github.amithkoujalgi</groupId>
			<artifactId>ollama4j</artifactId>
			<version>1.0.64</version>
		</dependency>

		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20240205</version>
		</dependency>


		<dependency>
			<groupId>org.jrobin</groupId>
			<artifactId>jrobin</artifactId>
			<version>1.6.0</version>
		</dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok-version}</version>
            <scope>compile</scope>
        </dependency>
	</dependencies>

	<repositories>
		<repository>
	        <id>mvnrepository</id>
	        <name>Maven Central Repository</name>
	        <url>https://repo1.maven.org/maven2/</url>
	    </repository>
	    <repository>
	        <id>sonatype</id>
	        <name>Sonatype Repository</name>
	        <url>https://oss.sonatype.org/content/repositories/releases/</url>
	    </repository>
		<repository>
			<id>igniterealtime</id>
			<name>Ignite Realtime Repository</name>
			<url>https://igniterealtime.org/archiva/repository/maven/</url>
		</repository>
		<!-- For jrobin -->
		<repository>
			<id>opennms-repo</id>
			<name>OpenNMS Release Repository</name>
			<url>https://maven.mirrors.opennms.org/maven2/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<!-- Typically used to retrieve Maven plugins that are used by this
		project.
             This apparently is also used to botain the dependencies _used by_ these
             plugins (such as the openfire-plugin-assembly-descriptor, needed to
             package the project as an Openfire plugin!) -->
		<pluginRepository>
			<id>igniterealtime</id>
			<name>Ignite Realtime Repository</name>
			<url>https://igniterealtime.org/archiva/repository/maven/</url>
		</pluginRepository>
		<pluginRepository>
	        <id>mvnrepository</id>
	        <name>Maven Central Repository</name>
	        <url>https://repo1.maven.org/maven2/</url>
	    </pluginRepository>
	</pluginRepositories>

</project>